{
  "name": "pcb-viewer",
  "version": "1.0.0",
  "description": "Upload and view PCB gerber files",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "libarchive.js": "^2.0.2",
    "pcb-stackup": "^4.2.8"
  },
  "devDependencies": {
    "vite": "^6.1.0",
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}
